spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/sales?currentSchema=goods
spring.datasource.username=postgres
spring.datasource.password=1
logging.level.root=WARN